import java.util.Scanner;
public class CompositeNumbers {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter A, B: ");
        int A = s.nextInt(), B = s.nextInt();
        
        for (int i = Math.max(A, 4); i <= B; i++) {
            if (isComposite(i)) System.out.print(i + (i < B ? ", " : ""));
        }
    }
    static boolean isComposite(int n) {
        for (int i = 2; i * i <= n; i++)
            if (n % i == 0) return true;
        return n > 3; // 0, 1, 2, 3 are not composite
    }
}
