import java.util.Scanner;
public class FactorCounter {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Given number: ");
        try {
            int n = s.nextInt();
            if (n <= 0) throw new Exception();
            int count = 0;
            for (int i = 1; i <= Math.sqrt(n); i++)
                count += (n % i == 0) ? (i * i == n ? 1 : 2) : 0;
            System.out.println("Number of factors = " + count);
        } catch (Exception e) {
            System.out.println("Invalid input.");
        }
    }
}
