import java.util.Scanner;
public class HollowSquare {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the symbol: ");
        String symbol = scanner.nextLine();
        System.out.print("Enter the size: ");
        int size = scanner.nextInt();
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) 
                System.out.print((i == 0 || i == size - 1 || j == 0 || j == size - 1) ? symbol : " ");
            System.out.println();
        }
        scanner.close();
    }
}
