import java.util.Scanner;
public class InvertedPyramidPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Input: no of rows: ");
        int rows = scanner.nextInt();
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < (rows - i) * 2 - 1; j++) {
                System.out.print("*");
            }
            System.out.println(); 
        }
        scanner.close();
    }
}
