import java.util.Scanner;
public class MatrixAddition {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] mat1 = new int[2][2], mat2 = new int[2][2], sum = new int[2][2];
        System.out.println("Enter elements of Mat1 and Mat2:");
        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 2; j++) {
                mat1[i][j] = scanner.nextInt();
                mat2[i][j] = scanner.nextInt();
                sum[i][j] = mat1[i][j] + mat2[i][j];
            }
        System.out.println("Mat Sum:");
        for (int[] row : sum) {
            for (int val : row)
                System.out.print(val + "\t");
            System.out.println();
        }
        scanner.close();
    }
}
