import java.util.Scanner;
public class PascalTriangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows (n): ");
        int n = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            System.out.print(" ".repeat(2 * (n - i - 1))); 
            int value = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(value + "\t"); 
                value = value * (i - j) / (j + 1); 
            }
            System.out.println();
        }
        scanner.close();
    }
}
